apiVersion: v1
kind: Secret
metadata:
  name: api-service-secrets
type: Opaque
data:
  jwt-secret-key: bXktc3VwZXItc2VjcmV0LWtleQ==
  psql_host: cG9zdGdyZXM=
  psql_port: NTQzMg==
  psql_user: cG9zdGdyZXM=
  psql_password: dGVzdDEyMzQ=
  psql_database: cG9zdGdyZXM=